<title>WELCOME TO EDWINE_TECH</title>

<meta We are always happy to help>

<!DOCTYPE html>
<html>
<head><script data-ad-client="ca-pub-7595230793254379" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script></head>
<meta name="viewport" content="width=device-width, initial-scale=1">



<w><img src = "logo.png" style = "width:100%">

</w>
<div class = "dropdown">
  
 <button class = "dropbtn">
   MENU
   
 </button>
 <div class = "dropdown-content">
   <a href = "index3.html"><button class = "dropbtn">SUPPORT</button></a>
   <a href = "mailto:kasuleedwine@gmail.com"><button class = "dropbtn">CONTACT US</button></a>
   
 </div>
  
</div>
<style>
 .dropdown-content {position:relative; display:inline-block;}
 .dropbtn {background-color:blue; color:white; font-family:georgia; font-size:20px; border:1px solid red; box-shadow:4px 4px 4px green;}
 .dropdown .dropdown-content {display:none; position:absolute;}
 .dropdown-content a {background-color:grey; font-family:courier; font-size:35px;}
 .dropdown .dropbtn:hover {background-color:green;}
 .dropdown-content a:hover {background-color:green;}
 .dropdown:hover .dropdown-content {display:block;}
  y {font-size:20px; color:green; text-align:center;}
  x {font-size:20px; font-family:georgia; color:red;}
  .smartphone {width:250px; height:450px; border:16px black solid; border-bottom-width:16px; border-top-width:40px; border-radius:36px; background-color:black;}
  .dropbtn2 {background-color:green; width:100%; font-size:25px;}
  .dropbtn3 {background-color:blue; color:white; font-size:20px; padding:10px; border:solid 1px red; float:left;}
  a:hover {background-color:blue;}
h800 {font-size:22px; font-family:Times New Roman; color:indigo;}
  x {text-shadow:2px 2px 2px;}
  .dropbtn:hover {background-color:green;}
  
w {background-color:indigo;}
  
  
  
  
  
  
  
  
</style>
<h800>...YOU ARE  WELCOME...</h800>
<center><x><marquee>THIS WEEK'S TRENDING TWEAK</marquee></x></center>
<p1><u><br>HOW TO GET FREE NET USING DROID VPN</u></p1>
<div class = "smartphone">
  <img src = "tk.png" style = "width:100%">
</div>
<button class = "dropbtn2">
  <a href = "index6.html"><button class = "dropbtn">CLICK HERE</button></a>
</button>
<h><u><br><br>HOW TO CONFIGURE AND SETUP FINCH VPN</u></h>
<div class = "smartphone"><img src = "0.png" style = "width:100%"></div>
<button class = "dropbtn2"><a href = "index9.html"><button class = "dropbtn">CLICK HERE</button></a></button>
<p1><center><b><br>"YOUR HOME OF TECH"</b></center> </p1>
<p2><center><br>
  
  <a href = "index1.html"><button class = "dropbtn">&rarr;NEXT</button></a>
